<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32b26457-cfb5-452b-97ac-940f44b85299</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MassApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BeaconData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Beacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataSyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\RegisteredBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Target.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventsIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TouristicApiService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\indoor_nav.png" />
  </ItemGroup>
</Project>